
.card-action a
    cursor: pointer
.nav-icon
    margin: auto

div.picker__footer
    padding: 10px 10px
    button
        font-size: 1.1rem
        padding: 0.5rem 0rem
        font-weight: normal
        line-height: inherit
    button.picker__button--today
        color: #26a69a
    button.picker__button--close
        color: #26a69a
div.picker__fancy__header
    background-color: #26a69a
    padding: 8px 10px 8px 10px
    p
        margin: 0px 10px 0px 10px
img.banner-preview
    width: 80%
    text-align: center
    margin-top: 10px
#banner-loading
    padding-top: 50px